exec env.cfg

*# loading a server icon (96x96 PNG file)
BrokenLife-RP.png

# disable announcing
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 10

*# change this
rcon_password 2877a42e25

# add system admins
# add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:110000107b1a6aa group.admin # add the admin to the group

### System - Official (FiveM) modules

start mapmanager
start chat
start spawnmanager
start baseevents
start clothes
start es_maskshop
start hardcap
start rconlog
start scoreboard
start localization

### Map resources
start Citizen-V

### Library
start mysql-async
start common

### Essential
start essentialmode

### Others
start client_base # NeverWanted, HandsUP, VoiceChat, etc...
start fivemenu # Menu Inventory, Animations, Police ...
start es_admin # Droit Admin
start jobs-legal # Jobs légal (Mineur, Taxi, Journaliste ...)
start es_garages # Garage Voiture
start es_weashop # Armunation
start es_cshop # Magasin de Vétement
start jobs-police # Jobs Police
start vdk_call # Appel Entreprise "taxi, police ..."
start salaire # Gestion Salaire
start banking # Gestion Banque
start es_drivers_license # Permit Voiture
start foodhud # Essence
start indicators # Placement de shop
start loadingscreen # Ecrant de chargement
start tradeIlegal # "Commerce" Illégal
start interiors # Chargement des interieures
start FBI # Métier FBI
start Sheriff # Métier Sheriff
start LSPD # Métier Policier
start Skin # Skin de Véhicule
start Wrapper #...
start ccreation # création du perso
start carwash # Lavage de voiture
start afkkick # Anti AFK
start emergency # Ambulance
start heli # Lumiere et caméra poue hélico "police"
start antigang # ... 
start VehicleHealth # Résitance véhicule
start notif # ...
start Vehcontrol # ... (Control du véhicule)
start gcphone # Téléphone
#start NPCLife # ...
#start clothes # ...
start logs # Logs
start fcustoms # Custom Véhicule
start es_afterStart # Spawn a la derniere position
### #GARDER ES_AFTERSTART DERNIER MERCI LEL
